z@article{Li2018,
author = {Liang, L. and Graving, J. and \textbf{J. Bak-Coleman} and Couzin, I.},
year = {prep},
title = {{Energy savings in freely swimming fish}},
}


@article{BakColeman2018,
author = {\textbf{J. Bak-Coleman} and Sterling, J. and Tokita, C. and Rubenstein, D. and Couzin, I.},
year = {review},
title = {{Collective wisdom on politically polarized social networks}},
}

@article{Grobis2018,
author = {Grobis, M. and Twomey, C. and \textbf{J. Bak-Coleman} and Poel, W. and Daniels, B. and Romanczuk, P. and Couzin, I.},
title = {{Structural encoding of perceived risk in fish schools}},
year = {prep},
}