@article{Geirhos2017,
  title={Comparing deep neural networks against humans: object recognition when the signal gets weaker},
  author={Geirhos, Robert and Janssen, David HJ and Sch{\"u}tt, Heiko H and Rauber, Jonas and Bethge, Matthias and Wichmann, Felix A},
  journal={arXiv preprint arXiv:1706.06969},
  year={2017}}

@book{Knuth1998,
  title={The art of computer programming: sorting and searching},
  author={Knuth, Donald Ervin},
  volume={3},
  year={1998},
  publisher={Pearson Education}}
