


@article{Kao2018,
author = {Kao, A. and Berdahl, A. and Hartnett, A. and Lutz, M. and \textbf{J. Bak-Coleman} and Ioannou, C. and Giam, X. and Couzin, I.},
journal = {Journal of the Royal Society, Interface},
publisher = {The Royal Society},
title = {{Counteracting estimation bias and social influence to improve the wisdom of crowds.}},
volume = {15},
year = {2018},
}



@article{Chicoli2015,
author = {Chicoli, A. and \textbf{J. Bak-Coleman} and Coombs, S. and Paley, D.A.},
journal = {European Physical Journal: Special Topics},
title = {{Rheotaxis performance increases with group size in a coupled phase model with sensory noise: The effects of noise and group size on rheotaxis}},
volume = {224},
year = {2015}
}

@article{Kulpa2015a,
author = {Kulpa, M. and \textbf{J. Bak-Coleman} and Coombs, S.},
journal = {Journal of Experimental Biology},
title = {{The lateral line is necessary for blind cavefish rheotaxis in non-uniform flow}},
volume = {218},
year = {2015}
}

@article{Bak-Coleman2015b,
author = {\textbf{J. Bak-Coleman} and Smith, D. and Coombs, S.},
journal = {Animal Behaviour},
title = {{Going with, then against the flow: Evidence against the optomotor hypothesis of fish rheotaxis}},
volume = {107},
year = {2015}
}

@article{Bak-Coleman2014,
author = {\textbf{J. Bak-Coleman} and Coombs, S.},
journal = {Journal of Experimental Biology},
title = {{Sedentary behavior as a factor in determining lateral line contributions to rheotaxis}},
volume = {217},
year = {2014}
}

@article{Chicoli2014,
author = {Chicoli, A and Butail, S and Lun, Y and Bak-Coleman, J and Coombs, S and Paley, D},
journal = {Journal of fish Biology},
title = {{The effects of flow on schooling Devario aequipinnatus: school structure, startle response and information transmission}},
year = {2014}
}


@article{Bak-Coleman2013,
author = {\textbf{J. Bak-Coleman} and Court, A. and Paley, D. and Coombs, S.},
journal = {The Journal of experimental biology},
title = {{The spatiotemporal dynamics of rheotactic behavior depends on flow speed and available sensory information.}},
volume = {216},
year = {2013}
}

