\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{joe_cv-blx,manuscripts,published}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Li2018}
\abx@aux@segm{1}{0}{Li2018}
\abx@aux@cite{Grobis2018}
\abx@aux@segm{1}{0}{Grobis2018}
\abx@aux@cite{BakColeman2018}
\abx@aux@segm{1}{0}{BakColeman2018}
\abx@aux@refsection{2}{1}
\abx@aux@cite{Kao2018}
\abx@aux@segm{2}{0}{Kao2018}
\abx@aux@cite{Kulpa2015a}
\abx@aux@segm{2}{0}{Kulpa2015a}
\abx@aux@cite{Bak-Coleman2015b}
\abx@aux@segm{2}{0}{Bak-Coleman2015b}
\abx@aux@cite{Chicoli2015}
\abx@aux@segm{2}{0}{Chicoli2015}
\abx@aux@cite{Bak-Coleman2014}
\abx@aux@segm{2}{0}{Bak-Coleman2014}
\abx@aux@cite{Chicoli2014}
\abx@aux@segm{2}{0}{Chicoli2014}
\abx@aux@cite{Bak-Coleman2013}
\abx@aux@segm{2}{0}{Bak-Coleman2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{\uppercase {Manuscripts}}{section*.3}{}}
\newlabel{refsection:2}{{}{1}{\uppercase {Publications}}{section*.4}{}}
